{
  "version": 1,

  "app": {
    "name": "King of Garuda",
    "title": "KING OF GARUDA",
    "subtitle": "Triple Match Game"
  },

  "remoteControl": {
    "appEnabled": false,
    "maintenance": {
      "enabled": false,
      "title": "Maintenance",
      "message": "Please try again later."
    }
  },

  "home": {
    "logoAsset": "garuda_logo",

    "buttons": [
      {
        "id": "play_game",
        "label": "PLAY GAME",
        "icon": "🎮",
        "visible": true,
        "action": {
          "type": "route",
          "route": "game1_match3"
        }
      },
      {
        "id": "telegram",
        "label": "Telegram",
        "icon": "✈️",
        "visible": true,
        "action": {
          "type": "url",
          "url": "https://t.me/winnerxx_bot",
          "fallbackUrl": "https://t.me/winnerxx_bot"
        }
      },

      {
        "id": "viber",
        "label": "Viber",
        "icon": "📞",
        "visible": true,
        "action": {
          "type": "url",
          "url": "viber://chat?number=%2B959123456789",
          "fallbackUrl": "https://www.viber.com/"
        }
      },

      {
        "id": "website",
        "label": "Official Website",
        "icon": "🌐",
        "visible": true,
        "action": {
          "type": "url",
          "url": "https://example.com",
          "fallbackUrl": "https://example.com"
        }
      },
      {
        "id": "exit_game",
        "label": "EXIT GAME",
        "icon": "🚪",
        "visible": true,
        "action": {
          "type": "exit"
        }
      }
    ]
  },

  "games": {
    "game1_match3": {
      "enabled": true,
      "title": "Fruit Match",

      "board": {
        "columns": 6,
        "rows": 9
      },

      "timer": {
        "enabled": true,
        "seconds": 80
      },

      "tray": {
        "maxItems": 7
      },

      "scoring": {
        "match3": 30,
        "levelBonus": 100
      },

      "shuffle": {
        "enabled": true,
        "maxAutoShuffle": 3
      },

      "level": {
        "enabled": true,
        "startLevel": 1,
        "maxLevel": 10
      }
    }
  }
}
